<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" type="module" defer></script>
</head>
<body>
    <h1>Weather App</h1> 
    <input type="search" name="search" id="search">
    <p class="location category"></p><span class="location-data"></span>
    <p class="local-time category"></p><span class="local-time-data"></span>
    <p class="current-cond category"></p><span class="current-cond-data"></span>
    <p class="current-temp category"></p><span class="current-temp-data"></span>
    <p class="humidity category"></p><span class="humidity-data"></span>
    <p class="wind-speed category"></p><span class="wind-speed-data"></span>
    <p class="precipitation category"></p><span class="precipitation-data"></span>
</body>
</html>